/*------------------------------------------------------------------
[Master Stylesheet]
Theme Name:     Trans gaph
Version:        1.0
Author:         Lupa | soluções web
URL:            http://lupasoluçõesweb.com.br
-------------------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
:root{
    font-size: 62.5%;
}


#container{
    margin: auto;
    width: min(100%);
    padding: 0 6%;
}
/*Scrooltop*/
.scrolltop{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background: url('../img/up-arrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrolltop.active{
    visibility: visible;
    opacity: 1;
}
/*menu lateral*/
.navigation{
    z-index: 1000;
    display: none;
    position: fixed;
    width: 60px;
    height: 100%;
    background-color: #fff;
    transition: width 0.5s;
    overflow: hidden;
    border-radius: 0 15px 15px 0;
    
}
.navigation:hover{
    width: 300px;
}
.navigation.active{
    display: block;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background-color: #7d06df;
    border-right: 1px solid #fff;
}
.navigation ul li:hover a{
    color: #fff;
}
.navigation ul li:hover a .icon{
    color: #fff;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #84bc01;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    color: #84bc01;
}
.navigation ul li a .title{
    position: relative;
    display: block;
   padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 18px;
}
.navigation ul li.menuservice .submenu{
    display: none;
    transition: .5s;
    font-size: 1px !important;
    background-color: #fff;
    color: #84bc01 !important;
    width: 100%;
    height: 40px;
}
.navigation ul li.menuservice .submenu .title{
    font-size: 15px !important;
}
.navigation ul li.menuservice.active .submenu{
    display: flex;
    align-items: center;
}
.navigation ul li.menuservice:hover .submenu:hover{
    background-color: #84bc01;
    color: #fff !important;
}
/*toggle*/
.toggle{
    z-index: 999999999999;
    position: fixed;
    background-color: #000;
    border-radius: 50% 0 0 50%;
    top: 10px;
    right: 0;
    width: 60px;
    height: 60px;
    
    cursor: pointer;
}
.toggle::before{
    content: "\f0c9";
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #84bc01;
}
.toggle.active::before{
    content: '\f00d';
}

#reds .icon{
    color: #000;
    font-size: 1.2rem;
}
#reds .title{
    color: #000;
    font-size: 1.2rem;
}
#reds:hover .icon{
    color: #fff;
    
}
#reds:hover .title{
    color: #fff;
}
.input{
    width: 100%;
    height: 45px;
    margin: 15px 0;
}
.formulario{
    width: 100%;
    height: auto;
    padding: 40px 0;
}
.form-flex{
    width: 100%;
    height: auto;
}
.form-chamada{
    width: 100%;
    
}
.form-chamada-box{
    width: 100%;
}
.form-chamada-box h2{
    color: #84bc01;
    font-size: 6rem;
    width: 100%;
}
.form-chamada-box span{
    color: #7d06df;
}
.form-chamada-gif{
    display: none;
}
.form-section{
    width: 100%;
    height: auto;
}
.formulario-box{
    float: right;
    width: 100%;
    height: 100%;
}
form{
    width: 100%;
    height: auto;
    height: 100%;
}
.input input[type=tel]{
    width: 100%;
    height: 100%;
    padding-left: 8px;
    font-size: 1.5rem;
    color: rgb(44, 43, 43);
    border: 2px solid rgba(65, 65, 65, 0.37);
    border-radius: 8px;
}
.input input[type=text]{
    width: 100%;
    height: 100%;
    padding-left: 8px;
    font-size: 1.5rem;
    color: rgb(44, 43, 43);
    border: 2px solid rgba(65, 65, 65, 0.37);
    border-radius: 8px;
}
.input input:focus{
    border: 2px solid #84bc01;
}
#area-text:focus{
    border: 2px solid #84bc01;
}
.input input, #area-text{
    outline: none;
}
select{
    width: 100%;
    height: 80%;
    padding-left: 8px;
    border-radius: 8px;
    border: 1px solid #84bc01;
}
textarea{
    width: 100%;
    border-radius: 8px;
    border: 2px solid rgba(65, 65, 65, 0.37);
}
.input input[type=submit]{
    width: 100%;
    height: 45px;
    padding: 0 10px;
    background-color: #7d06df;
    color: #fff;
    border: 0;
    border-radius: 8px;
    font-size: 2.5rem;
    cursor: pointer;
}
.news{
    width: 100%;
    height: auto;
    padding-top: 85px;
    margin-bottom: 40px;
}
.news h1{
    color: #7d06df;
    font-size: clamp(1.2rem, 5rem, 8rem);
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.news-div{
    width: 100%;
    height: auto;
}
.news-box{
    width: 100%;
    padding: 18px;
}
.news-img{
    width: 100%;
    margin-bottom: 15px;
}
.news-box img{
    width: 100%;
}
.news-box span{
    width: 100%;
    font-size: 1.8rem;
    color: #84bc01;
}
.news-box-btn{
    width: 100%;
    height: auto;
    margin-top: 25px;
}
.news-box-btn a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
    color: #7d06df;
    padding: 10px;
    background-color: #84bc019c;
    border-radius: 10px;
}
.footer-flex{
    display: grid;
    justify-content: end;
    align-content: end;
    height: auto;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #7d06df;
}
footer > #container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}
footer #container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 15px;
}
footer #container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #84bc01;
    
}
footer #container .sec p{
    color: #fff;
    font-size: 1.4rem;
    line-height: 20px;
}
.sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;

}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #9513ff;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.7rem;
}
.sci li a:hover{
    background-color: #84bc01;
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
}
.quicklinks li a:hover{
    color: #84bc01;
}
.infor{
    position: relative;
}
.infor li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.infor span:nth-child(1){
    color: #fff;
    font-size: 15px;
}
.infor span:nth-child(2){
    color: #fff;
    font-size: 15px;
    line-height: 22px;
}
.infor a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.infor a:hover{
    color: #84bc01;
}
.copyrightText{
    width: 100%;
    background-color: #84bc01;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
}
